权利要求书	1、一种“八”字形汽车转向机构，
	包括上端插入转向盘，
	下端插入主动齿轮(1)的转动轴、前后轮、前后轮轴，
	其特征在于主动齿轮(1)与前过渡齿轮(3)啮合，
	前过渡齿轮(3)与后过渡齿轮(4)及前从动齿轮(2)啮合，
	后过渡齿轮(4)同时与后从动齿轮(5)啮合，
	前、后从动轮设于车架(13)上方并分别与前、后轮轴固定连接
	
2、根据权利要求1所述的“八”字形汽车转向机构，其特征在于前、后轮轴与车架(13)之间设置专用轴承构件
3、根据权利要求2所述的“八”字形汽车转向机构，其特征在于专用轴承构件包括上表面固定于车架(13)的中部开设通孔(14)的上台体(9)、下表面固定于轮轴的中心且圆心在轮轴中心线上并设有轴杆(11)的下台体(10)，上、下台体之间设置滚柱(12)连接，轴杆(11)经通孔(14)伸出车架(13)上表面并与从动齿轮固定连接
4、根据权利要求3所述的“八”字形汽车转向机构，其特征在于通孔(14)与轴杆(11)之间设置滚子轴承(8)
5、根据权利要求1或2或4所述的“八”字形汽车转向机构，其特征在于主动齿轮(1)、前过渡齿轮(3)、后过渡齿轮(4)、前从动齿轮(2)、后从动齿轮(5)为直齿圆柱齿轮

权利要求书	1、一种“八”字形汽车转向机构，
	包括上端插入转向盘，
	下端插入主动齿轮(1)的转动轴、前后轮、前后轮轴，
	其特征在于
	主动齿轮(1)与前过渡齿轮(3)啮合，
	前过渡齿轮(3)与后过渡齿轮(4)及前从动齿轮(2)啮合，
	后过渡齿轮(4)同时与后从动齿轮(5)啮合，
	主动齿轮(1)、前过渡齿轮(3)、后过渡齿轮(4)、前从动齿轮(2)、后从动齿轮(5)为直齿圆柱齿轮
	前、后从动轮设于车架(13)上方并分别与前、后轮轴固定连接	
    前、后轮轴与车架(13)之间设置专用轴承构件   专用轴承构件包括上表面固定于车架(13)的中部开设通孔(14)的上台体(9)、下表面固定于轮轴的中心且圆心在轮轴中心线上并设有轴杆(11)的下台体(10)，
	上、下台体之间设置滚柱(12)连接，轴杆(11)经通孔(14)伸出车架(13)上表面并与从动齿轮固定连接
    通孔(14)与轴杆(11)之间设置滚子轴承(8)
